<!-- <?xml version="1.0" encoding="utf-8" ?> -->
<odoo>
    <!--CRM Lead Tree View-->
    <record id="crm_case_tree_view_leads_inhert" model="ir.ui.view">
        <field name="name">crm.lead.tree.lead</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_case_tree_view_leads"/>
        <field name="arch" type="xml">
            <xpath expr="//tree/field[@name='email_from']" position="after">
                <field name="program_id"/>
                <field name="location_id"/>
            </xpath>
        </field>
    </record>

    <!-- Inherit CRM Opportunity and Lead Form View-->
    <record id="crm_lead_view_form_inhert" model="ir.ui.view">
        <field name="name">crm.lead.view.form.inherit.crm</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_lead_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='opportunity_info']" position="after">
                <separator string="Program Location Details"/>
                <group>
                    <field name="program_id"/>
                    <field name="location_id"/>
                </group>
            </xpath>
        </field>
    </record>

    <!-- CRM Opportunity Tree View-->
    <record id="crm_lead_tree_opportunity_inhert" model="ir.ui.view">
        <field name="name">crm.lead.tree.opportunity</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_case_tree_view_oppor"/>
        <field name="arch" type="xml">
            <xpath expr="//tree/field[@name='email_from']" position="after">
                <field name="program_id"/>
                <field name="location_id"/>
            </xpath>
        </field>
    </record>

</odoo>


