<!-- <?xml version="1.0" encoding="utf-8" ?> -->
<odoo>
    <!-- *********************** SportsActivityType  ***************************- -->
    <!-- Sports Activity Type tree view-->
    <record id="sports_activity_type_view_tree" model="ir.ui.view">
        <field name="name">sports.activity.type.tree</field>
        <field name="model">sports.activity.type</field>
        <field name="arch" type="xml">
            <tree string="Faculty Type" editable="bottom" multi_edit="1" sample="1">
                <field name="activity_name" string="Activity Name"/>
                <!--                <field name="location_id" string="Activity Location"/>-->
            </tree>
        </field>
    </record>

    <!-- Sports Activity Type form view-->
    <record id="sports_activity_type_form_view" model="ir.ui.view">
        <field name="name">sports.activity.type.form</field>
        <field name="model">sports.activity.type</field>
        <!--        <field name="priority" eval="1"/>-->
        <field name="arch" type="xml">
            <form string="Faculty Type ">

                <sheet>
                    <div class="oe_title">
                        <label for="activity_name"/>
                        <h1>
                            <field name="activity_name" placeholder="e.g. FootBall"/>
                        </h1>
                    </div>
                </sheet>
            </form>
        </field>
    </record>
</odoo>

