<?xml version="1.0" encoding="utf-8"?>
<odoo>
      <!--  ********************* Location Type Tree view ************************************** -->
    <record id="location_type_view_tree" model="ir.ui.view">
        <field name="name">location.type.tree</field>
        <field name="model">sports.location</field>
        <field name="arch" type="xml">
            <tree string="Location" multi_edit="1" sample="1">
                <field name="location_name" />
                 <field name="start_date" />
                <field name="end_date" />
                <field name="place"/>
                <field name="state_id"/>
                <field name="country_id"/>
            </tree>
        </field>
    </record>
    <!--******************** Location Type Form view *******************-->
    <record id="location_type_form_view" model="ir.ui.view">
        <field name="name">location.type.form</field>
        <field name="model">sports.location</field>
        <field name="arch" type="xml">
            <form string="Training Location">
                <sheet>
                    <div class="oe_title">
                        <label for="location_name"/>
                        <h1>
                            <field name="location_name" placeholder="Eg , BasketBall Court"/>
                        </h1>
                    </div>

                    <newline/>
                    <group>
                        <group>
                            <field name="start_date"/>
                            <field name="place" placeholder="E.g. Mussaffah"/>
                            <field name="state_id"/>
                        </group>

                        <group>
                            <field name="end_date" placeholder="eg. MM/DD/Year"/>
                            <field name="country_id"/>

                        </group>

                    </group>
                </sheet>

            </form>
        </field>
    </record>
</odoo>