<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--  Inherit Partner Form View to Modify it  -->
        <record id="view_partner_info_form" model="ir.ui.view">
            <field name="name">res.partner.vehicle.buttons</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <div name="button_box" position="inside">
                    <button class="oe_stat_button" type="object" name="get_partner_vehicles" icon="fa-car">
                        <field string="Vehicles" name="vehicle_count" widget="statinfo"/>
                    </button>
                </div>
                <!-- To Invisible the Phone number-->
                <xpath expr="//field[@name='phone']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//field[@name='mobile']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
            </field>
        </record>
    </data>
</odoo>