<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="attendance_marking_form" model="ir.ui.view">
            <field name="name">attendance.marking.wizard.form</field>
            <field name="model">attendance.marking.wizard</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form>
                    <group>
                    	 <field name="attendance_ids"  widget="many2many_tags" options="{'no_create': True, 'no_create_edit': True}"/>
                    </group>
                    <footer>
                        <button name="mark_attendance" string="Mark Attendance" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_attendance_marking" model="ir.actions.act_window">
                <field name="name">Attendance Marking</field>
                <field name="res_model">attendance.marking.wizard</field>
                <field name="view_mode">form</field>
                <field name="view_id" ref="attendance_marking_form"/>
                <field name="target">new</field>
        </record>

    </data>
</odoo>