<odoo>
    <data>

<!--         Fleet Vehicle Print-->


<!--        """"""-->
        <record id="action_report_saleorder" model="ir.actions.report">
            <field name="name">Job Card</field>
            <field name="model">sale.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">techbot_motor_garage.tmg_job_card_report</field>
            <field name="report_file">techbot_motor_garage.tmg_job_card_report</field>
            <field name="print_report_name">(object.state in ('draft', 'sent') and 'Job Card - %s' % (object.name)) or 'Job Card  - %s' % (object.name)</field>
            <field name="binding_model_id" ref="model_sale_order"/>
            <field name="binding_type">report</field>
        </record>



    </data>
</odoo>
