<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="helpdesk_ticket_report_form" model="ir.ui.view">
            <field name="name">helpdesk.ticket.wizard.form</field>
            <field name="model">helpdesk.ticket.report.wizard</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="date_from" required='1'/>
                            <field name="team_id"/>
                            <field name="user_id"/>
                        </group>
                        <group>
                            <field name="date_to" required='1'/>
                            <field name="partner_id"/>
                           	<field name="stage_id"/>
                            <field name="company_id" required='1' invisible="1"/>
                        </group>

                    </group>

                    <footer>
                        <button name="generate_report" string="Print" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_helpdesk_ticket_report" model="ir.actions.act_window">
            <field name="name">Helpdesk Tickets Report</field>
            <field name="res_model">helpdesk.ticket.report.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="techboterp_scheduled_action.helpdesk_ticket_report_form"/>
            <field name="target">new</field>
        </record>

        <menuitem
                id="menu_helpdesk_ticket_report"
                name="Ticket Report"
                sequence="20"
                parent="helpdesk.helpdesk_menu_config"
                action="action_helpdesk_ticket_report"
        />

    </data>
</odoo>
    