<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--  Inherit Product variant  Form View to Modify it  -->
    <record id="helpdesk_ticket__view_form_inher" model="ir.ui.view">
        <field name="name">helpdesk.ticket.view.form</field>
        <field name="model">helpdesk.ticket</field>
        <field name="inherit_id" ref="helpdesk.helpdesk_ticket_view_form"/>
        <field name="arch" type="xml">

            <xpath expr="//form/sheet/group/group[1]/field[@name='tag_ids']" position="after">
                <separator colspan="2" string="Target" class="mt32"/>
                <label for="time" string="In"/>
                <div class="o_row">
                    <field name="time" widget="float_time"/>
                    <span class="o_field_widget o_readonly_modifier">Working Hours</span>
                </div>

                <field name="non_sla_dead_line" attrs="{'invisible': [('sla_deadline','!=', False)]}"/>
                <field name="ticket_overdue" invisible="1"/>
            </xpath>

            <xpath expr="//form/sheet/group/group[1]/field[@name='sla_deadline']" position="attributes">
                <attribute name="widget">remaining_hours</attribute>
            </xpath>

        </field>
    </record>

    <!--Inherit Product tree view and add new filed like start date and End Date-->
    <record id="helpdesk_ticket_tree_view_inher" model="ir.ui.view">
        <field name="name">helpdesk.ticket.view.treer</field>
        <field name="model">helpdesk.ticket</field>
        <field name="inherit_id" ref="helpdesk.helpdesk_tickets_view_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree/field[@name='stage_id']" position="after">
                <field name="time" optional="hide"/>
                <field name="non_sla_dead_line" attrs="{'invisible': [('sla_deadline','!=', False)]}"/>
                <field name="ticket_overdue" optional="hide" />
            </xpath>

            <!--            Method to change SLA deadline widget -->
            <xpath expr="//tree/field[@name='sla_deadline']" position="attributes">
                <attribute name="widget">remaining_hours</attribute>
            </xpath>
            <!--            decoration-danger="contract_renewal_overdue" multi_edit="1" sample="1"-->
            <!--  Method to Change List/ Tree view based on SLA or Non SLA deadlines  -->
            <xpath expr="//tree" position="attributes">
                <attribute name="decoration-danger">ticket_overdue</attribute>
            </xpath>

        </field>
    </record>
</odoo>


