<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--  Inherit Product variant  Form View to Modify it  -->
    <record id="helpdesk_stage_view_form_inher" model="ir.ui.view">
        <field name="name">helpdesk.stage.view.form</field>
        <field name="model">helpdesk.stage</field>
        <field name="inherit_id" ref="helpdesk.helpdesk_stage_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet/group/group[2]/field[@name='fold']" position="after">
                <field name="is_non_sla"/>
            </xpath>

        </field>
    </record>

   <!--Inherit Product tree view and add new filed like start date and End Date-->
    <record id="helpdesk_stage_view_tree_inher" model="ir.ui.view">
        <field name="name">helpdesk.stage.view.tree</field>
        <field name="model">helpdesk.stage</field>
        <field name="inherit_id" ref="helpdesk.helpdesk_stage_view_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree/field[@name='fold']" position="before">
                <field name="is_non_sla"/>
                <!--                <field name="date_end"/>-->
            </xpath>
        </field>
    </record>
</odoo>


