<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="action_report_helpdesk_ticket_timeover" model="ir.actions.report">
            <field name="name">Ticket Report</field>
            <field name="model">helpdesk.ticket</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">techboterp_scheduled_action.report_helpdesk_ticket</field>
            <field name="report_file">techboterp_scheduled_action.report_helpdesk_ticket</field>
            <field name="binding_model_id" ref="model_helpdesk_ticket_report_wizard"/>
            <field name="binding_type">report</field>
        </record>
    </data>
</odoo>
