<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--  Form View 1 Of user availability  -->
    <record id="view_helpdesk_user_availability_form_view" model="ir.ui.view">
        <field name="name">helpdesk.user.availability.form</field>
        <field name="model">helpdesk.user.availability</field>
        <field name="arch" type="xml">
            <form create="0" edit="0" delete="0">
               		<group>
               			<group>
               				<field name="user_id"/>
               				<field name="check_in"/>
               			</group>
               			<group>
               				<field name="created_date_help"/>
               				<field name="check_out"/>

               			</group>
               		</group>
            </form>
        </field>
    </record>

    <record id="view_helpdesk_user_availability_tree" model="ir.ui.view">
        <field name="name">helpdesk.user.availability.tree</field>
        <field name="model">helpdesk.user.availability</field>
        <field name="arch" type="xml">
            <tree create="0" edit="0" delete="0">
               <field name="user_id"/>
               <field name="created_date_help"/>
               <field name="check_in"/>
               <field name="check_out"/>
                <field name="working_time" sum="Total Working Time" widget="float_time" decoration-bf="1" optional="show" modifiers="{&quot;readonly&quot;: true}"/>
<!--               <field name="break_time" optional="hide"/>-->
            </tree>
        </field>
    </record>

    <record id="action_user_availability_details" model="ir.actions.act_window">
        <field name="name">User Availability</field>
        <field name="res_model">helpdesk.user.availability</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <menuitem id="helpdesk_my_availbilty" name="Availability Details" action="action_user_availability_details" sequence="11" parent="helpdesk.helpdesk_menu_config"/>

</odoo>
