<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_user_form_inherit" model="ir.ui.view">
        <field name="name">res.users.form.inher</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='tz']" position="after">
                 <field name="user_available" groups="helpdesk.group_helpdesk_user,helpdesk.group_helpdesk_manager"/>
                 <field name="last_availblity_id" groups="helpdesk.group_helpdesk_user,helpdesk.group_helpdesk_manager" readonly="1"/>
            </xpath>
        </field>
    </record>
    
    <record id="view_helpdesk_ticket_inherit" model="ir.ui.view">
        <field name="name">helpdesk.ticket.form.inher</field>
        <field name="model">helpdesk.ticket</field>
        <field name="inherit_id" ref="helpdesk.helpdesk_ticket_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='user_id']" position="attributes">
            	 <attribute name="domain">['&amp;','&amp;', ('id', 'in', domain_user_ids), ('share', '=', False),('user_available', '=', True)]</attribute>
            </xpath>
        </field>
    </record>

</odoo>


