<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--  Inherit Employee Form View to Modify it  -->
    <record id="view_employee_form_inher" model="ir.ui.view">
        <field name="name">hr.employee.form.inher</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[2]" position="after">
                <page name='trainer_session' string="Session Details">
                    <field name="session_ids" />
                </page>
            </xpath>
        </field>
    </record>

</odoo>


