<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--******************** Session Type Form view *******************-->
    <record id="employee_sessions_form_view" model="ir.ui.view">
        <field name="name">employee.sports.session.form</field>
        <field name="model">employee.sports.session</field>
        <field name="arch" type="xml">
            <form string="Session Form">
                <header>
                	<button name="session_start"  type='object' string="Session Start" attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                	<button name="%(action_attendance_marking)d" type="action" string="Attendance Marking" attrs="{'invisible': ['|',('state', '!=', 'started'),('attendance_ids', '=', False)]}"/>
                	<button name="session_completed"  type='object' string="Session Completed" attrs="{'invisible': [('state', '!=', 'started')]}"/>
                	<field name="state" widget="statusbar"/>
                </header>
                <sheet>
                	<div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
						<group>
							<field name="s_created_date" readonly="1"/>
							<field name="employee_id" readonly="1"/>
							<field name="student_ids" widget="many2many_tags" readonly="1"/>
							<field name="attendance_ids" widget="many2many_tags"  readonly="1" />
                   		</group>
                   		<group>
							<field name="date_start" readonly="1" />
							<field name="stop_date" readonly="1"/>
							<field name="working_time"  widget="float_time"  attrs="{'invisible': [('stop_date', '=', False)]}"/>
							<field name="assistant_employee_ids" widget="many2many_tags" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
							<field name="product_id" options='{"no_open": True}' readonly="1"/>
                   		</group>
                        <group>
                            <field name="notes" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    
    <!--  ********************* Session Type Tree view ************************************** -->
    <record id="employee_sessions_view_tree" model="ir.ui.view">
        <field name="name">employee.session.tree</field>
        <field name="model">employee.sports.session</field>
        <field name="arch" type="xml">
            <tree string="Session Tree" class="dropdown-item-studio">
                <field name="s_created_date"/>
                <field name="name"/>
                <field name="product_id"/>
                <field name="employee_id"/>
                <field name="student_ids" widget="many2many_tags"/>
                <field name="attendance_ids" widget="many2many_tags"  string="Attendance Details" optional="hide"/>
                <field name="date_start"/>
                <field name="stop_date"/>
                <field name="working_time" sum="Total Working Time" widget="float_time" decoration-bf="1" optional="show" modifiers="{&quot;readonly&quot;: true}"/>
                <field name="state"  string="Status"/>
            </tree>
        </field>
    </record>

    <record id="view_sports_session_filter" model="ir.ui.view">
         <field name="name">session.filter</field>
         <field name="model">employee.sports.session</field>
         <field name="arch" type="xml">
             <search string="Search Sessions">
                <filter string="My Sessions" name="my_sessions" domain="[('employee_id.user_id','=', uid)]" help="My Sessions"/>
             </search>
         </field>
    </record>

    <!-- **************** Action for SESSION ****************************** -->
    <record model="ir.actions.act_window" id="employee_session_list_action">
        <field name="name">Sessions</field>
        <field name="res_model">employee.sports.session</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'create':False,'search_default_my_sessions':1}</field>
    </record>
</odoo>