<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Action Class -->
        <record id="product_class_for_trainer" model="ir.actions.act_window">
            <field name="name">Class</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.product</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'create':False,'delete':False,'class':True}</field>
            <field name="domain">[('is_session','=',True)]</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('product.product_product_tree_view')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('product.product_variant_easy_edit_view')})
                          ]"
            />
        </record>

        <!-- In Employee Menus -->
        <menuitem id="hr_employee_session_parent" parent="hr.menu_hr_root" name="Programs" sequence="4"/>
        <menuitem id="hr_employee_class_menu" parent="techboterp_sms.hr_employee_session_parent" name="Programs"
                  action="techboterp_sms.product_class_for_trainer" sequence="1"/>
        <menuitem id="hr_employee_session_menu" parent="techboterp_sms.hr_employee_session_parent" name="Session"
                  action="techboterp_sms.employee_session_list_action" sequence="2"/>

        <!-- In Contact Menus -->
        <menuitem id="partner_student_details_parent" parent="contacts.menu_contacts" name="Student Details"
                  action="techboterp_sms.action_student_details_form_1" sequence="1"/>
    </data>
</odoo>
